<?xml version="1.0" ?>
<robot name="urdf_2" xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:include filename="$(find urdf_2_description)/urdf/materials.xacro" />
<xacro:include filename="$(find urdf_2_description)/urdf/urdf_2.trans" />
<xacro:include filename="$(find urdf_2_description)/urdf/urdf_2.gazebo" />
<link name="base_link">
  <inertial>
    <origin xyz="0.0023785599724814956 0.03972571481578559 2.798093503583025e-10" rpy="0 0 0"/>
    <mass value="14.806107506804679"/>
    <inertia ixx="0.090258" iyy="0.193204" izz="0.158401" ixy="0.015813" iyz="0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://urdf_2_description/meshes/base_link.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://urdf_2_description/meshes/base_link.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

</robot>
